<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>MindMap</title>
  <script src="jquery.js"> </script>
  <script src="svg.js"> </script>
  <script src="svg.draggable.js"> </script>
  <script src="nimcache/gannt.js"> </script>
  <style><!--
    svg {
      float: left
    }
    #controls {
      float: left
    }
    #controls select {
      display: block;
    }
    #contextmenu {
        display: none;
        position: absolute;
        background: #DDD;
        border: solid #AAA 2px;
    }
    #contextmenu ul {
        margin: 5px;
        padding: 5px;
        list-style: none;
    }
    #contextmenu li {
        list-style: none;
    }
  --></style>
  <!-- styles for SVG -->
  <style>
    .xtick-sub2 {
        stroke: #DDD;
        stroke-width: 2;
        stroke-opacity: 1.0;
     }
    .bars {
        stroke-width: 2;
        stroke-opacity: 1.0;
    }
    .bar-1 { fill: #FAA; stroke: #F00; }
    .bar-2 { fill: #AFA; stroke: #0F0; }
    .bar-3 { fill: #AAF; stroke: #00F; }
    .bar-4 { fill: #FFA; stroke: #FF0; }
    .bar-5 { fill: #FAF; stroke: #F0F; }
    .bar-6 { fill: #AFF; stroke: #0FF; }
    .bar-7 { fill: #DAA; stroke: #D00; }
    .bar-8 { fill: #ADA; stroke: #0D0; }
    .bar-9 { fill: #AAD; stroke: #00D; }
  </style>
</head>
<body>
  <svg id="root" width="1000" height="500">
  </svg>
  <div id="controls">
    <select id="xrange">
      <option value="0">auto</option>
      <option value="100">auto,week</option>
      <option value="200">auto,month</option>
      <option value="300">auto,quater</option>

      <option value="101">a month,week</option>
      <option value="102">couple month,week</option>

      <option value="104">quater,week</option>
      <option value="204">quater,month</option>

      <option value="106">half year,week</option>
      <option value="206">half year,month</option>
      <option value="306">half year,quater</option>

      <option value="112">one year,week</option>
      <option value="212">one year,month</option>
      <option value="312">one year,quater</option>

      <option value="324">two year,quater</option>
      <option value="336">three year,quater</option>
      <option value="348">four year,quater</option>
    </select>
    <select id="title">
      <option value="0">title field</option>
      <option value="1">on the bars</option>
      <option value="2">at the right of bars</option>
    </select>
    <button id="refresh">refresh</button> <br />
    <button id="save">save</button>
    <button id="save_csv">as csv</button>
    <hr />
    <input id="upload_file" type="file" /> <br />
    <button id="upload">upload</button>
    <hr />
    <select id="new_object">
      <option value="0" selected="selected">new object</option>
      <option value="bar">new bar</option>
      <option value="text">new text</option>
      <option value="arrow">new arrow</option>
    </select>
    <br />
    <input id="new_text1" /> <br />
    <input id="new_text2" />
  </div>
  <div id="contextmenu">
    <ul>
      <li id="cm-about" style="list-style: none;"> about... </li>
    </ul>
  </div>
</body>
</html>
<!-- vi: ft=html:sw=2
  -->
